apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'expandable-recyclerview-adapter'

    publishedGroupId = 'com.hgDendi'
    libraryName = 'recyclerviewHelper'
    artifact = 'expandable-recyclerview-adapter'

    libraryDescription = 'Customized recyclerViewAdapter which shows items in a 2-level list.'

    siteUrl = 'https://github.com/hgDendi/ExpandableRecyclerView'
    gitUrl = 'https://github.com/hgDendi/ExpandableRecyclerView.git'

    libraryVersion = '1.0.1'

    developerId = 'dendi'
    developerName = 'Dendi Chan'
    developerEmail = 'hg.dendi@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://rem.mit-license.org'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 30
  //  buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'