apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lduml.showdoc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.8.0.jar')
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    //json
    //implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.49'

    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    //implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    //implementation 'net.sf.json-lib:json-lib:2.3'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation project(':recycler_adapter')

    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
}
