apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lduml.showdoc"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.8.0.jar')
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    //json
    //implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.49'

    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    //implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    //implementation 'net.sf.json-lib:json-lib:2.3'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation project(':recycler_adapter')

    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
}
